/*
* Rofi configuration
* Created by Patrick Knueppel
*/

* {
    font:   "monaspace 12";

    background-color:   transparent;
    text-color:         #FFFFFF;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
    font-size : 16px;
}

/* The entire rofi window */
window {
    background-color : rgba(20, 20, 20, 0.8);
    border-radius : 1em;
    padding : 10px;
    width : 20%;
    height : 40%;
}

/* The box containing both input bar and listview */
mainbox {
    background-color : transparent;
}

/* The input bar */
inputbar {
    border-radius : 0.5em;
    background-color : #000000;
    border-color : #F0E1D2;
    border : 2px solid;
    padding : 10px;
    children : [entry];
}

entry {
    placeholder : "Search";
}

listview {
    margin : 12px 0 0;
    lines : 8;
    columns : 1;
    fixed-height : false;
}

element {
    padding : 8px 16px;
    spacing : 8px;
    border-radius : 16px;
}

element normal active {
    text-color : #FFFFFF;
}

element alternate active {
    text-color : #FFFFFF;
}

element selected normal, element selected active {
    background-color : #F0E1D2;
    text-color : #000000;
}

element-icon {
    size : 1em;
    vertical-align : 1.0;
}

element-text {
    text-color : inherit;
}
