bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

background {
    monitor = 
    blur_passes = 1
    path = ~/Pictures/wallpaper/solarsystem.png
    vibrancy = 0.2
    blur_size = 7
    crossfade_time = 0.5
    blur = enabled
}

image {
    monitor =
    path = ~/Pictures/avatar.jpg
    size = 150
    rounding = 0 # no rounding

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(3a9f23ee) rgba(6dc34bee) 45deg
    check_color = rgba(397ad5ee) rgba(699cfcee) 120deg
    fail_color = rgba(d84f4fee) rgba(f28c8cee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, 40
    halign = center
    valign = center
}
