# Hyprland configuration
# Written by Patrick Knueppel

#############################################################################################

# Execute on startup
source = ~/.config/hypr/config/execute.conf

# Monitor source
source = ~/.config/hypr/config/monitor.conf

# Keybinds source
source = ~/.config/hypr/config/keybinds.conf

# Input
source = ~/.config/hypr/config/input.conf

# General settings
source = ~/.config/hypr/config/general.conf

# Environment variables
source = ~/.config/hypr/config/env.conf

# Windowrules
source = ~/.config/hypr/config/windowrules.conf

# Animations
source = ~/.config/hypr/config/animations.conf

# Decorations 
source = ~/.config/hypr/config/decoration.conf

# Layout
source = ~/.config/hypr/config/layout.conf

# Extra configuration
source = ~/.config/hypr/config/extra.conf

#############################################################################################
